DR_SERVICE_VERSION=latest
DR_SERVICE_PORT=8080
REST_SERVICE_VERSION=latest
REST_SERVICE_PORT=8081
SUBSYSTEMS_PORT=8082
POSTGRES_VERSION=13
POSTGRES_PORT=5432
IGNORE_SCHEMA_ERRORS=false
FAIL_ON_UNKNOWN_TOKENS=false